In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [3]:
pd.set_option('display.max_rows', 10)

In [4]:
import csv
from operator import itemgetter
import networkx as nx

In [5]:
with open('final_node_table.csv', 'r') as nodecsv:                      
    nodereader = csv.reader(nodecsv) 
    nodes = [n for n in nodereader][1:]                     

node_ids = [n[0] for n in nodes]                                     
node_names = [n[1] for n in nodes]
data_filename = 'final_edge_table.csv'
edges = pd.read_csv(data_filename)

G = nx.from_pandas_edgelist(edges, 'Source', 'Target', 'Weight')
triadic_closure = nx.transitivity(G)
print("Triadic closure:", triadic_closure)

Triadic closure: 0.6144751896266791

In [6]:
triangles = nx.triangles(G)
print(triangles)

{0: 831, 6: 526, 8: 1053, 10: 407, 13: 617, 14: 1024, 17: 657, 20: 922, 38: 553, 40: 1026, 45: 1154, 50: 1135, 51: 1199, 53: 531, 54: 1258, 56: 1039, 64: 1038, 65: 808, 70: 690, 71: 1230, 85: 571, 86: 903, 102: 1060, 109: 941, 110: 907, 117: 1102, 118: 1104, 120: 952, 121: 1200, 122: 1241, 128: 1061, 130: 756, 134: 583, 138: 1305, 142: 1044, 143: 904, 151: 914, 153: 565, 162: 838, 164: 624, 1: 598, 3: 420, 15: 304, 19: 807, 21: 508, 25: 730, 43: 742, 47: 491, 52: 392, 55: 673, 60: 479, 67: 483, 72: 557, 74: 877, 75: 337, 77: 552, 83: 362, 88: 410, 91: 454, 98: 746, 106: 684, 129: 523, 131: 271, 136: 600, 140: 480, 146: 371, 148: 390, 150: 668, 155: 523, 165: 580, 166: 513, 2: 398, 33: 771, 36: 917, 37: 978, 46: 682, 48: 661, 76: 480, 80: 676, 97: 637, 108: 545, 133: 756, 18: 309, 27: 256, 39: 571, 94: 331, 95: 304, 99: 353, 152: 480, 4: 93, 12: 126, 34: 175, 35: 145, 41: 86, 57: 101, 58: 156, 59: 135, 61: 229, 73: 216, 93: 157, 124: 82, 125: 114, 141: 153, 149: 205, 5: 655, 16: 164, 28: 333, 29: 523, 30: 285, 42: 194, 96: 720, 114: 268, 115: 237, 156: 482, 159: 60, 92: 927, 7: 498, 26: 210, 49: 15, 68: 629, 69: 473, 78: 400, 104: 285, 107: 412, 111: 378, 127: 543, 137: 977, 154: 428, 9: 416, 84: 436, 63: 385, 81: 337, 89: 424, 116: 297, 119: 408, 144: 404, 147: 554, 157: 365, 163: 325, 11: 363, 22: 297, 66: 510, 79: 215, 90: 221, 101: 246, 112: 246, 139: 280, 160: 297, 32: 306, 44: 151, 105: 91, 100: 432, 123: 351, 62: 229, 113: 198, 23: 332, 87: 304, 31: 396, 82: 450, 24: 309, 132: 468, 161: 104, 103: 18, 135: 15, 145: 24, 158: 15, 126: 615}

In [7]:
sum(triangles.values())/3

29002.0

In [8]:
nx.has_bridges(G)

False

In [9]:
list(nx.local_bridges(G))

[(165, 42, 3), (80, 111, 3)]

In [10]:
r=nx.degree_assortativity_coefficient(G)
print("%3.4f"%r)

0.3214

# Europe

In [14]:
data_filename = 'Reports/europe.csv'
edges = pd.read_csv(data_filename)

G = nx.from_pandas_edgelist(edges, 'Source', 'Target', 'Weight')
triadic_closure = nx.transitivity(G)
print("Triadic closure:", triadic_closure)

Triadic closure: 0.8239100324561223

In [15]:
triangles = nx.triangles(G)
print(triangles)

{0: 829, 6: 526, 8: 956, 13: 617, 14: 784, 17: 555, 20: 794, 38: 448, 40: 885, 45: 911, 50: 1057, 51: 848, 53: 523, 54: 891, 56: 919, 64: 850, 65: 785, 70: 543, 71: 919, 85: 568, 86: 903, 102: 829, 109: 893, 110: 831, 117: 857, 118: 882, 120: 851, 121: 1054, 122: 949, 128: 915, 130: 614, 134: 565, 138: 966, 142: 815, 143: 797, 151: 797, 153: 552, 162: 775, 164: 416, 2: 398, 33: 628, 36: 917, 37: 849, 46: 677, 48: 661, 76: 387, 80: 672, 97: 625, 108: 545, 133: 703, 92: 864, 9: 416, 84: 429, 126: 615}

In [16]:
sum(triangles.values())/3

13285.0

In [17]:
data_filename = 'final_edge_table.csv'
edges = pd.read_csv(data_filename)
edges

      Source  Target  Weight
0          0       6       1
1          0       8       6
2          0      10       1
3          0      13       2
4          0      14       1
...      ...     ...     ...
4673     166     146       2
4674     166     148       1
4675     166     150       1
4676     166     152       2
4677     166     165       6

[4678 rows x 3 columns]

In [18]:
data_filename =  'final_node_table.csv'
nodes = pd.read_csv(data_filename)
nodes

,id,label,matches,goals_for,goals_against,wins,losses,per_win,per_loss
0,0,Albania,188,146,365,46,142,0.244681,0.755319
1,1,Algeria,207,352,229,126,81,0.608696,0.391304
2,2,Andorra,111,26,339,3,108,0.027027,0.972973
3,3,Angola,150,217,176,83,67,0.553333,0.446667
4,4,Antigua and Barbuda,111,167,226,41,70,0.369369,0.630631
...,...,...,...,...,...,...,...,...,...
162,162,Wales,320,434,517,140,180,0.437500,0.562500
163,163,Yemen,125,127,321,31,94,0.248000,0.752000
164,164,Yugoslavia,178,408,235,118,60,0.662921,0.337079
165,165,Zambia,305,530,301,196,109,0.642623,0.357377
166,166,Zimbabwe,195,302,212,119,76,0.610256,0.389744

In [19]:
df = pd.merge(edges, nodes[['id','label']], how='left', left_on='Source', right_on='id')
df.rename(columns={'label':'loser'},inplace=True)
df = pd.merge(df, nodes[['id','label']], how='left', left_on='Target', right_on='id')
df.rename(columns={'label':'winner'},inplace=True)
df = df.loc[:,['Source','loser','Target', 'winner','Weight']]
df

      Source     loser  Target    winner  Weight
0          0   Albania       6   Armenia       1
1          0   Albania       8   Austria       6
2          0   Albania      10   Bahrain       1
3          0   Albania      13   Belarus       2
4          0   Albania      14   Belgium       1
...      ...       ...     ...       ...     ...
4673     166  Zimbabwe     146  Tanzania       2
4674     166  Zimbabwe     148      Togo       1
4675     166  Zimbabwe     150   Tunisia       1
4676     166  Zimbabwe     152    Uganda       2
4677     166  Zimbabwe     165    Zambia       6

[4678 rows x 5 columns]

In [20]:
data_filename = 'Reports/europe_modularity.csv'
eu = pd.read_csv(data_filename)
eu

     ID        Label  Modularity
0     0      Albania           2
1     2      Andorra           2
2     6      Armenia           2
3     8      Austria           2
4     9   Azerbaijan           2
..  ...          ...         ...
49  143  Switzerland           2
50  151       Turkey           2
51  153      Ukraine           2
52  162        Wales           2
53  164   Yugoslavia           2

[54 rows x 3 columns]

In [21]:
df = pd.merge(df, eu[['ID','Modularity']], how='left', left_on='Source', right_on='ID')
df = pd.merge(df, eu[['ID','Modularity']], how='left', left_on='Target', right_on='ID')
df = df.replace(np.nan,1000)
df = df.loc[:,['Source','loser','Target', 'winner','Weight','Modularity_x','Modularity_y']]
df

      Source     loser  Target    winner  Weight  Modularity_x  Modularity_y
0          0   Albania       6   Armenia       1           2.0           2.0
1          0   Albania       8   Austria       6           2.0           2.0
2          0   Albania      10   Bahrain       1           2.0        1000.0
3          0   Albania      13   Belarus       2           2.0           2.0
4          0   Albania      14   Belgium       1           2.0           2.0
...      ...       ...     ...       ...     ...           ...           ...
4673     166  Zimbabwe     146  Tanzania       2        1000.0        1000.0
4674     166  Zimbabwe     148      Togo       1        1000.0        1000.0
4675     166  Zimbabwe     150   Tunisia       1        1000.0        1000.0
4676     166  Zimbabwe     152    Uganda       2        1000.0        1000.0
4677     166  Zimbabwe     165    Zambia       6        1000.0        1000.0

[4678 rows x 7 columns]

In [22]:
df1 = df.loc[(df['Modularity_x']==2.0) & (df['Modularity_y']==2.0)]
df1

,Source,loser,Target,winner,Weight,Modularity_x,Modularity_y
0,0,Albania,6,Armenia,1,2.0,2.0
1,0,Albania,8,Austria,6,2.0,2.0
3,0,Albania,13,Belarus,2,2.0,2.0
4,0,Albania,14,Belgium,1,2.0,2.0
5,0,Albania,17,Bosnia and Herzegovina,1,2.0,2.0
...,...,...,...,...,...,...,...
4610,164,Yugoslavia,121,Romania,8,2.0,2.0
4611,164,Yugoslavia,122,Russia,4,2.0,2.0
4612,164,Yugoslavia,138,Spain,5,2.0,2.0
4613,164,Yugoslavia,142,Sweden,2,2.0,2.0
4614,164,Yugoslavia,151,Turkey,1,2.0,2.0

In [23]:
df2 = df.loc[(df['Modularity_x']==2.0) & (df['Modularity_y']!=2.0)|(df['Modularity_x']!=2.0) & (df['Modularity_y']==2.0)]
df2

      Source       loser  Target    winner  Weight  Modularity_x  Modularity_y
2          0     Albania      10   Bahrain       1           2.0        1000.0
40         1     Algeria       8   Austria       1        1000.0           2.0
41         1     Algeria      14   Belgium       1        1000.0           2.0
49         1     Algeria      54   Germany       1        1000.0           2.0
64         1     Algeria     134  Slovenia       1        1000.0           2.0
...      ...         ...     ...       ...     ...           ...           ...
4594     164  Yugoslavia      19    Brazil       2           2.0        1000.0
4596     164  Yugoslavia      28     Chile       1           2.0        1000.0
4615     164  Yugoslavia     156   Uruguay       1           2.0        1000.0
4630     165      Zambia      64   Hungary       1        1000.0           2.0
4641     165      Zambia     122    Russia       1        1000.0           2.0

[492 rows x 7 columns]

In [24]:
df.loc[(df['Modularity_x']==2.0) | (df['Modularity_y']==2.0)]

      Source       loser  Target   winner  Weight  Modularity_x  Modularity_y
0          0     Albania       6  Armenia       1           2.0           2.0
1          0     Albania       8  Austria       6           2.0           2.0
2          0     Albania      10  Bahrain       1           2.0        1000.0
3          0     Albania      13  Belarus       2           2.0           2.0
4          0     Albania      14  Belgium       1           2.0           2.0
...      ...         ...     ...      ...     ...           ...           ...
4613     164  Yugoslavia     142   Sweden       2           2.0           2.0
4614     164  Yugoslavia     151   Turkey       1           2.0           2.0
4615     164  Yugoslavia     156  Uruguay       1           2.0        1000.0
4630     165      Zambia      64  Hungary       1        1000.0           2.0
4641     165      Zambia     122   Russia       1        1000.0           2.0

[2144 rows x 7 columns]

# Greece

In [50]:
df

      Source     loser  Target    winner  Weight  Modularity_x  Modularity_y
0          0   Albania       6   Armenia       1           2.0           2.0
1          0   Albania       8   Austria       6           2.0           2.0
2          0   Albania      10   Bahrain       1           2.0        1000.0
3          0   Albania      13   Belarus       2           2.0           2.0
4          0   Albania      14   Belgium       1           2.0           2.0
...      ...       ...     ...       ...     ...           ...           ...
4673     166  Zimbabwe     146  Tanzania       2        1000.0        1000.0
4674     166  Zimbabwe     148      Togo       1        1000.0        1000.0
4675     166  Zimbabwe     150   Tunisia       1        1000.0        1000.0
4676     166  Zimbabwe     152    Uganda       2        1000.0        1000.0
4677     166  Zimbabwe     165    Zambia       6        1000.0        1000.0

[4678 rows x 7 columns]

In [25]:
x = df.loc[(df.winner=='Greece')|(df.loser=='Greece')]

In [26]:
x

      Source        loser  Target  winner  Weight  Modularity_x  Modularity_y
14         0      Albania      56  Greece       4           2.0           2.0
187        6      Armenia      56  Greece       3           2.0           2.0
247        8      Austria      56  Greece       1           2.0           2.0
393       13      Belarus      56  Greece       1           2.0           2.0
424       14      Belgium      56  Greece       1           2.0           2.0
...      ...          ...     ...     ...     ...           ...           ...
4068     143  Switzerland      56  Greece       1           2.0           2.0
4296     151       Turkey      56  Greece       1           2.0           2.0
4354     153      Ukraine      56  Greece       2           2.0           2.0
4544     162        Wales      56  Greece       1           2.0           2.0
4602     164   Yugoslavia      56  Greece       2           2.0           2.0

[84 rows x 7 columns]